# Sporting-Webpage

./: SportEU.sln  Sporting Webpage.sln
Data/: Athlete.cs  AthleteData.cs  BaseEntityData.cs  Coach.cs  CoachData.cs  Data.csproj  Group.cs  GroupAssignmentData.cs  GroupData.cs
Data/Common/: AthleteAssignmentData.cs  BaseData.cs  BaseEntityData.cs  NamedData.cs  NamedEntityData.cs  PersonData.cs  PersonEntityData.cs
Domain/: AssemblyInfo.cs  Athlete.cs  BaseEntity.cs  Coach.cs  CoachEntity.cs  Domain.csproj  Group.cs  GroupAssignment.cs
Domain/Common/: AthleteAssignment.cs  BaseEntity.cs  GetRepo.cs  Named.cs  Person.cs
Domain/Repos/: IAthletesRepo.cs  ICoachesRepo.cs  IFilteredRepo.cs  IGroupAssignmentsRepo.cs  IGroupsRepo.cs  IOrderedRepo.cs  IPagedRepo.cs  IRepo.cs
Facade/: AthleteView.cs  CoachView.cs  Facade.csproj  GroupAssignmentView.cs  GroupView.cs  NamedView.cs
Facade/Common/: BaseEntityView.cs  BaseView.cs  IBaseEntityView.cs  NamedEntityView.cs  NamedView.cs  PersonEntityView.cs  PersonView.cs
Infra/: ApplicationDbContext.cs  AssemblyInfo.cs  AthletesRepo.cs  CoachesRepo.cs  GroupAssignmentsRepo.cs  GroupsRepo.cs  Infra.csproj
Infra/Common/: BaseRepo.cs  CrudRepo.cs  DbInitializer.cs  FilteredRepo.cs  OrderedRepo.cs  PagedRepo.cs
Infra/Migrations/: 20210504012325_InitialCreate.Designer.cs  20210504012325_InitialCreate.cs  20210507221034_Test.Designer.cs  20210507221034_Test.cs  20210511232254_new.Designer.cs  20210511232254_new.cs  20210512001553_Migra.Designer.cs  20210512001553_Migra.cs  20210512002033_new.Designer.cs  20210512002033_new.cs  20210512004503_abc.Designer.cs  20210512004503_abc.cs  20210512111319_new.Designer.cs  20210512111319_new.cs  20210512231758_test.Designer.cs  20210512231758_test.cs  20210517102403_initial.Designer.cs  20210517102403_initial.cs  20210518140701_new.Designer.cs  20210518140701_new.cs  20210519203833_abc.Designer.cs  20210519203833_abc.cs  20210520083513_new.Designer.cs  20210524231538_new2.Designer.cs  20210524231538_new2.cs  20210525003448_new.Designer.cs  20210525003448_new.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AssemblyInfo.cs  AthletesModel.cs  AthletesPage.cs  CoachesModel.cs  CoachesPage.cs  GroupsModel.cs  GroupsPage.cs  Pages.csproj
Pages/Common/: BasePage.cs  CrudPage.cs  FilteredPage.cs  OrderedPage.cs  PagedPage.cs  ViewPage.cs
Sporting Webpage/: ApplicationDbContext.cs  Program.cs  Soft.csproj  Startup.cs  appsettings.json
Sporting Webpage/Data/: ApplicationDbContext.cs
Sporting Webpage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sporting Webpage/Migrations/: 20210430233146_InitialCreate.Designer.cs  20210430233146_InitialCreate.cs  20210501222326_InitialCreate.Designer.cs  20210501222326_InitialCreate.cs  20210502154518_Initial.Designer.cs  20210502154518_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sporting Webpage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sporting Webpage/Pages/Athletes/: AthletesModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditAthlete.cshtml  _EditAthletes.cshtml  _ShowAthlete.cshtml
Sporting Webpage/Pages/Coaches/: CoachesModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditCoach.cshtml  _ShowCoach.cshtml
Sporting Webpage/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GroupsModel.cs  Index.cshtml  Index.cshtml.cs  _EditGroup.cshtml  _ShowGroup.cshtml
Sporting Webpage/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Sporting Webpage/Properties/: launchSettings.json
Tests/: AbstractClassTests.cs  AssemblyBaseTests.cs  BaseTests.cs  ClassTests.cs  EnumBaseTests.cs  InMemoryRepoTests.cs  SealedClassTests.cs  StaticClassTests.cs  TestRepo.cs  Tests.csproj  UnitTest1.cs
Tests/Aids/: CopyTests.cs  CreateNewTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  IsAidsTested.cs
Tests/Core/: ErrorMessagesTests.cs  UniqueItemTests.cs
Tests/Data/: AthleteDataTests.cs  CoachDataTests.cs  GroupAssignmentDataTests.cs  GroupDataTests.cs
Tests/Data/Common/: AthleteAssignmentDataTests.cs  BaseDataTests.cs  NamedDataTests.cs  (+1 more)
Tests/Domain/: AthleteTests.cs  CoachTests.cs  GroupAssignmentTests.cs  GroupTests.cs
Tests/Facade/: AthleteViewTests.cs  CoachViewTests.cs  GroupAssignmentViewTests.cs  GroupViewTests.cs  IsFacadeTested.cs
Tests/Infra/: ApplicationDbContextTests.cs  AthletesRepoTests.cs  CoachesRepoTests.cs  GroupAssignmentsRepoTests.cs  GroupsRepoTests.cs
Tests/Pages/: AthletesPageTests.cs  CoachesPageTests.cs  GroupsPageTests.cs
Tests/Soft/: AbstractClassTests.cs  BaseTests.cs  ClassTests.cs  ProgramTests.cs  SealedClassTests.cs  StaticClassTests.cs
(+49 files in other folders)
